<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jorlib</groupId>
	<artifactId>jorlib</artifactId>
	<packaging>pom</packaging>
	<name>JORLib - Parent</name>
	<version>1.0-SNAPSHOT</version>
	<description>Java Operations Research Library.</description>
	<url>https://github.com/jkinable/jorlib</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE (GPLv3)</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Joris Kinable</name>
			<email>jkinable@cs.cmu.edu</email>
			<id>jkinable</id>
		</developer>
	</developers>
		
	<!--<issueManagement>
		<url></url>
	</issueManagement>-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jorlib-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jorlib-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>cplex</groupId>
				<artifactId>cplex</artifactId>
				<version>12.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<testExcludes>
						  <exclude>**/org/jorlib/frameworks/columnGeneration/tsp/**/*</exclude>
						</testExcludes>
					</configuration>
				</plugin> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-release-plugin</artifactId>
				    <version>2.5.1</version>
				    <configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>triemax</groupId>
				    <artifactId>jalopy-maven</artifactId>
				    <version>1.9.4-108</version>
				    <configuration>
				      <compile>true</compile>
				      <backup>true</backup>
				      <force>true</force>
				      <history>CRC32</history>
				      <fileFormat>UNIX</fileFormat>
				      <convention>etc/triemax-jalopy-settings.xml</convention>
				    </configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <version>2.9.1</version>
				  <configuration>
				    <show>protected</show>
				    <windowtitle>Java Operations Research Library</windowtitle>
				  </configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>jorlib-core</module>
		<module>jorlib-demo</module>
	</modules>
</project>
