<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jorlib</groupId>
	<artifactId>jorlib</artifactId>
	<packaging>pom</packaging>
	<name>JORLib - Parent</name>
	<version>1.1.2-SNAPSHOT</version>
	<description>Java Operations Research Library.</description>
	<url>https://github.com/coin-or/jorlib</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLv2.1)</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Joris Kinable</name>
			<email>jkinable@cs.cmu.edu</email>
			<id>jkinable</id>
		</developer>
	</developers>
		
	<!--<issueManagement>
		<url></url>
	</issueManagement>-->
	
	<scm>
		<url>https://github.com/coin-or/jorlib</url>
		<connection>scm:git:git://github.com/coin-or/jorlib.git</connection>
		<developerConnection>scm:git:git@github.com:coin-or/jorlib.git</developerConnection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jorlib-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jorlib-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<!--<testExcludes>
						  <exclude>**/org/jorlib/frameworks/columngeneration/tsp/**/*</exclude>
						</testExcludes>-->
					</configuration>
				</plugin> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>external.atlassian.jgitflow</groupId>
				    <artifactId>jgitflow-maven-plugin</artifactId>
				    <version>1.0-m5.1</version>
				    <configuration>
					<allowSnapshots>true</allowSnapshots>
					<goals>clean install</goals>
					<flowInitContext>
					  <developBranchName>development</developBranchName>
					</flowInitContext>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>triemax</groupId>
				    <artifactId>jalopy-maven</artifactId>
				    <version>1.9.4-108</version>
				    <configuration>
				      <compile>true</compile>
				      <backup>true</backup>
				      <force>true</force>
				      <history>CRC32</history>
				      <fileFormat>UNIX</fileFormat>
				      <convention>etc/triemax-jalopy-settings.xml</convention>
				    </configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <version>3.2.0</version>
				  <configuration>
				    <show>protected</show>
					<source>11</source>
				    <windowtitle>Java Operations Research Library</windowtitle>
				    <header>jORLib, ${project.version}</header>
				    <footer>jORLib, ${project.version}</footer>
				    <doctitle>jORLib, ${project.version}</doctitle>
                    <detectJavaApiLink>false</detectJavaApiLink> <!-- Temporary fix for https://stackoverflow.com/questions/58836862/jdk-11-and-javadoc -->
				  </configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-scm-publish-plugin</artifactId>
				    <version>1.0-beta-2</version>
				    <configuration>
					<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
					<content>${basedir}/jorlib-core/target/site</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:git@github.com:coin-or/jorlib.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
				    <version>1.0.0</version>
				    <configuration>
					<lifecycleMappingMetadata>
					    <pluginExecutions>
						<pluginExecution>
						    <pluginExecutionFilter>
							<groupId>
							    org.apache.felix
							</groupId>
							<artifactId>
							    maven-bundle-plugin
							</artifactId>
							<versionRange>
							    [3.0.1,)
							</versionRange>
							<goals>
							    <goal>manifest</goal>
							</goals>
						    </pluginExecutionFilter>
						    <action>
							<ignore></ignore>
						    </action>
						</pluginExecution>
					    </pluginExecutions>
					</lifecycleMappingMetadata>
				    </configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>jorlib-core</module>
		<module>jorlib-demo</module>
	</modules>
</project>
