\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1 - Solving the Cutting Stock Problem through Column Generation}{2}{section.2}}
\newlabel{sec:cutting_stock}{{2}{2}{Example 1 - Solving the Cutting Stock Problem through Column Generation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cutting_stock}{{1}{2}{\relax \relax }{table.caption.1}{}}
\newlabel{eq:MP_CS.0}{{1}{2}{Problem description\relax }{equation.2.1}{}}
\newlabel{eq:MP_CS.1}{{2}{2}{Problem description\relax }{equation.2.2}{}}
\newlabel{eq:MP_CS.2}{{3}{2}{Problem description\relax }{equation.2.3}{}}
\newlabel{eq:DMP_CS.0}{{4}{2}{Problem description\relax }{equation.2.4}{}}
\newlabel{eq:DMP_CS.1}{{5}{2}{Problem description\relax }{equation.2.5}{}}
\newlabel{eq:DMP_CS.2}{{6}{2}{Problem description\relax }{equation.2.6}{}}
\newlabel{eq:PRICE_CS.0}{{7}{2}{Problem description\relax }{equation.2.7}{}}
\newlabel{eq:PRICE_CS.1}{{8}{2}{Problem description\relax }{equation.2.8}{}}
\newlabel{eq:PRICE_CS.2}{{9}{2}{Problem description\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}}
\newlabel{subsec:cutting_stock_impl}{{2.2}{2}{Implementation\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a TSP solution.}}{8}{figure.caption.2}}
\newlabel{fig:tsp_example}{{1}{8}{Example of a TSP solution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 2 - Solving the Traveling Salesman Problem through Branch-and-Price}{8}{section.3}}
\newlabel{sec:tsp}{{3}{8}{Example 2 - Solving the Traveling Salesman Problem through Branch-and-Price\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{table.caption.3}}
\newlabel{tbl:tsp}{{2}{9}{\relax \relax }{table.caption.3}{}}
\newlabel{eq:MP_TSP.0}{{10}{9}{Problem description\relax }{equation.3.10}{}}
\newlabel{eq:MP_TSP.1}{{11}{9}{Problem description\relax }{equation.3.11}{}}
\newlabel{eq:MP_TSP.2}{{12}{9}{Problem description\relax }{equation.3.12}{}}
\newlabel{eq:MP_TSP.3}{{13}{9}{Problem description\relax }{equation.3.13}{}}
\newlabel{eq:MP_TSP.4}{{14}{9}{Problem description\relax }{equation.3.14}{}}
\newlabel{eq:MP_TSP.5}{{15}{9}{Problem description\relax }{equation.3.15}{}}
\newlabel{eq:MP_TSP.6}{{16}{9}{Problem description\relax }{equation.3.16}{}}
\newlabel{eq:MP_TSP.7}{{17}{9}{Problem description\relax }{equation.3.17}{}}
\newlabel{eq:MP_TSP.8}{{18}{9}{Problem description\relax }{equation.3.18}{}}
\newlabel{eq:MP_TSP.9}{{19}{9}{Problem description\relax }{equation.3.19}{}}
\newlabel{eq:MP_TSP.10}{{20}{9}{Problem description\relax }{equation.3.20}{}}
\newlabel{eq:MP_TSP.11}{{21}{9}{Problem description\relax }{equation.3.21}{}}
\newlabel{eq:DMP_TSP.0}{{22}{10}{Problem description\relax }{equation.3.22}{}}
\newlabel{eq:DMP_TSP.1}{{23}{10}{Problem description\relax }{equation.3.23}{}}
\newlabel{eq:DMP_TSP.2}{{24}{10}{Problem description\relax }{equation.3.24}{}}
\newlabel{eq:DMP_TSP.3}{{25}{10}{Problem description\relax }{equation.3.25}{}}
\newlabel{eq:DMP_TSP.4}{{26}{10}{Problem description\relax }{equation.3.26}{}}
\newlabel{eq:DMP_TSP.5}{{27}{10}{Problem description\relax }{equation.3.27}{}}
\newlabel{eq:modifiedEdgeCost}{{28}{10}{Problem description\relax }{equation.3.28}{}}
\newlabel{eq:PRICE_TSP.0}{{29}{10}{Problem description\relax }{equation.3.29}{}}
\newlabel{eq:PRICE_TSP.1}{{30}{10}{Problem description\relax }{equation.3.30}{}}
\newlabel{eq:PRICE_TSP.2}{{31}{10}{Problem description\relax }{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part 1: Column Generation}{11}{subsubsection.3.2.1}}
\newlabel{codeBlock:tspExactPricingProblemSolver}{{3.2.1}{12}{Part 1: Column Generation\relax }{lstnumber.-10.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part 2: Separating valid inequalities}{13}{subsubsection.3.2.2}}
\newlabel{subsec:cuts}{{3.2.2}{13}{Part 2: Separating valid inequalities\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Part 3: Branch-and-Price}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Branch-and-Price tree: Black nodes have been processed, the green node is the current active node, and purple are nodes which are waiting to be processed.\relax }}{19}{figure.caption.4}}
\newlabel{fig:bap_tree}{{2}{19}{Example of a Branch-and-Price tree: Black nodes have been processed, the green node is the current active node, and purple are nodes which are waiting to be processed.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column Generation solve method}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch-and-Price solve method}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounds}{22}{subsection.4.3}}
\newlabel{subsec:bounds}{{4.3}{22}{Bounds\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of Column Generation procedure.\relax }}{23}{figure.caption.5}}
\newlabel{fig:cg_flowChart}{{3}{23}{Flow chart of Column Generation procedure.\relax \relax }{figure.caption.5}{}}
\citation{logback}
\citation{slf4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solving the Pricing Problem(s)}{24}{subsection.4.4}}
\newlabel{sec:colGen}{{4.4}{24}{Solving the Pricing Problem(s)\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial solution}{24}{subsection.4.5}}
\newlabel{subsec:initSolution}{{4.5}{24}{Initial solution\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Branch-and-Price node ordering}{24}{subsection.4.6}}
\bibstyle{IEEEtranS}
\bibdata{sources}
\bibcite{logback}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter description\relax }}{25}{table.caption.6}}
\newlabel{tbl:parameters}{{3}{25}{Parameter description\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous topics}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logging and Debugging}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration}{25}{subsection.5.2}}
\bibcite{slf4j}{2}
