% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[log()]{logback}
``Logback,'' \url{http://logback.qos.ch/}.

\bibitem[slf()]{slf4j}
``{SLF4j},'' \url{http://www.slf4j.org/}.

\bibitem[Mehrotra and Trick(1995)]{METR95}
A.~Mehrotra and M.~A. Trick, ``A column generation approach for graph
  coloring,'' \emph{INFORMS Journal on Computing}, vol.~8, pp. 344--354, 1995.

\end{thebibliography}
