\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1 - Solving the Cutting Stock Problem through Column Generation}{2}{section.2}}
\newlabel{sec:cutting_stock}{{2}{2}{Example 1 - Solving the Cutting Stock Problem through Column Generation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cutting_stock}{{1}{2}{\relax \relax }{table.caption.1}{}}
\newlabel{eq:MP_CS.0}{{1}{2}{Problem description\relax }{equation.2.1}{}}
\newlabel{eq:MP_CS.1}{{2}{2}{Problem description\relax }{equation.2.2}{}}
\newlabel{eq:MP_CS.2}{{3}{2}{Problem description\relax }{equation.2.3}{}}
\newlabel{eq:DMP_CS.0}{{4}{2}{Problem description\relax }{equation.2.4}{}}
\newlabel{eq:DMP_CS.1}{{5}{2}{Problem description\relax }{equation.2.5}{}}
\newlabel{eq:DMP_CS.2}{{6}{2}{Problem description\relax }{equation.2.6}{}}
\newlabel{eq:PRICE_CS.0}{{7}{2}{Problem description\relax }{equation.2.7}{}}
\newlabel{eq:PRICE_CS.1}{{8}{2}{Problem description\relax }{equation.2.8}{}}
\newlabel{eq:PRICE_CS.2}{{9}{2}{Problem description\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}}
\newlabel{subsec:cutting_stock_impl}{{2.2}{2}{Implementation\relax }{subsection.2.2}{}}
\citation{METR95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 2 - Solving Graph Coloring through Branch-and-Price}{8}{section.3}}
\newlabel{sec:gcp}{{3}{8}{Example 2 - Solving Graph Coloring through Branch-and-Price\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{8}{subsection.3.1}}
\newlabel{eq:MP_GCP.0}{{10}{8}{Problem description\relax }{equation.3.10}{}}
\newlabel{eq:MP_GCP.1}{{11}{8}{Problem description\relax }{equation.3.11}{}}
\newlabel{eq:MP_GCP.5}{{12}{8}{Problem description\relax }{equation.3.12}{}}
\citation{METR95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a GCP solution.}}{9}{figure.caption.2}}
\newlabel{fig:gcp_example}{{1}{9}{Example of a GCP solution}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{table.caption.3}}
\newlabel{tbl:gcp}{{2}{9}{\relax \relax }{table.caption.3}{}}
\newlabel{eq:PRICE_GCP.0}{{13}{9}{Problem description\relax }{equation.3.13}{}}
\newlabel{eq:PRICE_GCP.1}{{14}{9}{Problem description\relax }{equation.3.14}{}}
\newlabel{eq:PRICE_GCP.5}{{15}{9}{Problem description\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 3 - Solving the Traveling Salesman Problem through Branch-and-Price}{9}{section.4}}
\newlabel{sec:tsp}{{4}{9}{Example 3 - Solving the Traveling Salesman Problem through Branch-and-Price\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a TSP solution.}}{10}{figure.caption.4}}
\newlabel{fig:tsp_example}{{2}{10}{Example of a TSP solution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem description}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{10}{table.caption.5}}
\newlabel{tbl:tsp}{{3}{10}{\relax \relax }{table.caption.5}{}}
\newlabel{eq:MP_TSP.0}{{16}{11}{Problem description\relax }{equation.4.16}{}}
\newlabel{eq:MP_TSP.1}{{17}{11}{Problem description\relax }{equation.4.17}{}}
\newlabel{eq:MP_TSP.2}{{18}{11}{Problem description\relax }{equation.4.18}{}}
\newlabel{eq:MP_TSP.3}{{19}{11}{Problem description\relax }{equation.4.19}{}}
\newlabel{eq:MP_TSP.4}{{20}{11}{Problem description\relax }{equation.4.20}{}}
\newlabel{eq:MP_TSP.5}{{21}{11}{Problem description\relax }{equation.4.21}{}}
\newlabel{eq:MP_TSP.6}{{22}{11}{Problem description\relax }{equation.4.22}{}}
\newlabel{eq:MP_TSP.7}{{23}{11}{Problem description\relax }{equation.4.23}{}}
\newlabel{eq:MP_TSP.8}{{24}{11}{Problem description\relax }{equation.4.24}{}}
\newlabel{eq:MP_TSP.9}{{25}{11}{Problem description\relax }{equation.4.25}{}}
\newlabel{eq:MP_TSP.10}{{26}{11}{Problem description\relax }{equation.4.26}{}}
\newlabel{eq:MP_TSP.11}{{27}{11}{Problem description\relax }{equation.4.27}{}}
\newlabel{eq:DMP_TSP.0}{{28}{12}{Problem description\relax }{equation.4.28}{}}
\newlabel{eq:DMP_TSP.1}{{29}{12}{Problem description\relax }{equation.4.29}{}}
\newlabel{eq:DMP_TSP.2}{{30}{12}{Problem description\relax }{equation.4.30}{}}
\newlabel{eq:DMP_TSP.3}{{31}{12}{Problem description\relax }{equation.4.31}{}}
\newlabel{eq:DMP_TSP.4}{{32}{12}{Problem description\relax }{equation.4.32}{}}
\newlabel{eq:DMP_TSP.5}{{33}{12}{Problem description\relax }{equation.4.33}{}}
\newlabel{eq:modifiedEdgeCost}{{34}{12}{Problem description\relax }{equation.4.34}{}}
\newlabel{eq:PRICE_TSP.0}{{35}{12}{Problem description\relax }{equation.4.35}{}}
\newlabel{eq:PRICE_TSP.1}{{36}{12}{Problem description\relax }{equation.4.36}{}}
\newlabel{eq:PRICE_TSP.2}{{37}{12}{Problem description\relax }{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part 1: Column Generation}{13}{subsubsection.4.2.1}}
\newlabel{codeBlock:tspExactPricingProblemSolver}{{4.2.1}{14}{Part 1: Column Generation\relax }{lstnumber.-10.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part 2: Separating valid inequalities}{15}{subsubsection.4.2.2}}
\newlabel{subsec:cuts}{{4.2.2}{15}{Part 2: Separating valid inequalities\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Part 3: Branch-and-Price}{18}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Branch-and-Price tree: Black nodes have been processed, the green node is the current active node, and purple are nodes which are waiting to be processed.\relax }}{21}{figure.caption.6}}
\newlabel{fig:bap_tree}{{3}{21}{Example of a Branch-and-Price tree: Black nodes have been processed, the green node is the current active node, and purple are nodes which are waiting to be processed.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Column Generation solve method}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Branch-and-Price solve method}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounds}{24}{subsection.5.3}}
\newlabel{subsec:bounds}{{5.3}{24}{Bounds\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart of Column Generation procedure.\relax }}{25}{figure.caption.7}}
\newlabel{fig:cg_flowChart}{{4}{25}{Flow chart of Column Generation procedure.\relax \relax }{figure.caption.7}{}}
\citation{logback}
\citation{slf4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving the Pricing Problem(s)}{26}{subsection.5.4}}
\newlabel{sec:colGen}{{5.4}{26}{Solving the Pricing Problem(s)\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial solution}{26}{subsection.5.5}}
\newlabel{subsec:initSolution}{{5.5}{26}{Initial solution\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Branch-and-Price node ordering}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous topics}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logging and Debugging}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration}{27}{subsection.6.2}}
\bibstyle{IEEEtranSN}
\bibdata{sources}
\bibcite{logback}{{1}{}{{log}}{{}}}
\bibcite{slf4j}{{2}{}{{slf}}{{}}}
\bibcite{METR95}{{3}{1995}{{Mehrotra and Trick}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter description\relax }}{28}{table.caption.8}}
\newlabel{tbl:parameters}{{4}{28}{Parameter description\relax \relax }{table.caption.8}{}}
