This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: IEEEtranSN.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
-- IEEEtranSN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in logback
Warning--to sort, need author, organization, or key in slf4j

Done.
You've used 3 entries,
            5174 wiz_defined-function locations,
            1011 strings with 8881 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 188
> -- 30
< -- 11
+ -- 16
- -- 6
* -- 103
:= -- 284
add.period$ -- 6
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 27
cite$ -- 10
duplicate$ -- 131
empty$ -- 156
format.name$ -- 10
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 33
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 149
stack$ -- 0
substring$ -- 67
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 68
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 51
(There were 2 warnings)
