This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: IEEEtranS.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in logback
Warning--to sort, need author, organization, or key in slf4j

Done.
You've used 2 entries,
            4498 wiz_defined-function locations,
            894 strings with 8008 characters,
and the built_in function-call counts, 782 in all, are:
= -- 56
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 41
:= -- 122
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 79
format.name$ -- 0
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 54
stack$ -- 0
substring$ -- 12
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 20
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 34
(There were 2 warnings)
