Manifest-Version: 1.0
Bnd-LastModified: 1432095728346
Build-Jdk: 1.8.0_45
Built-By: jkinable
Bundle-Description: Java Operations Research Library.
Bundle-License: http://www.gnu.org/copyleft/gpl.html
Bundle-ManifestVersion: 2
Bundle-Name: JORLib - Core
Bundle-SymbolicName: org.jorlib.core
Bundle-Vendor: Joris Kinable
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jorlib.frameworks.columnGeneration.util;version="1.0
 .0";uses:="com.google.common.collect",org.jorlib.frameworks.columnGener
 ation.model;version="1.0.0",org.jorlib.frameworks.columnGeneration.io;v
 ersion="1.0.0";uses:="org.jorlib.frameworks.columnGeneration.branchAndP
 rice,org.jorlib.frameworks.columnGeneration.branchAndPrice.EventHandlin
 g",org.jorlib.frameworks.columnGeneration.master;version="1.0.0";uses:=
 "org.jorlib.frameworks.columnGeneration.branchAndPrice.branchingDecisio
 ns,org.jorlib.frameworks.columnGeneration.colgenMain,org.jorlib.framewo
 rks.columnGeneration.io,org.jorlib.frameworks.columnGeneration.master.c
 utGeneration,org.jorlib.frameworks.columnGeneration.model,org.jorlib.fr
 ameworks.columnGeneration.pricing,org.jorlib.frameworks.columnGeneratio
 n.util,org.slf4j",org.jorlib.frameworks.columnGeneration.master.cutGene
 ration;version="1.0.0";uses:="org.jorlib.frameworks.columnGeneration.ma
 ster,org.jorlib.frameworks.columnGeneration.model,org.slf4j",org.jorlib
 .frameworks.columnGeneration.branchAndPrice;version="1.0.0";uses:="org.
 jorlib.frameworks.columnGeneration.branchAndPrice.EventHandling,org.jor
 lib.frameworks.columnGeneration.branchAndPrice.branchingDecisions,org.j
 orlib.frameworks.columnGeneration.colgenMain,org.jorlib.frameworks.colu
 mnGeneration.master,org.jorlib.frameworks.columnGeneration.master.cutGe
 neration,org.jorlib.frameworks.columnGeneration.model,org.jorlib.framew
 orks.columnGeneration.pricing,org.jorlib.frameworks.columnGeneration.ut
 il,org.slf4j",org.jorlib.frameworks.columnGeneration.branchAndPrice.bap
 NodeComparators;version="1.0.0";uses:="org.jorlib.frameworks.columnGene
 ration.branchAndPrice",org.jorlib.frameworks.columnGeneration.branchAnd
 Price.branchingDecisions;version="1.0.0";uses:="org.jorlib.frameworks.c
 olumnGeneration.colgenMain,org.jorlib.frameworks.columnGeneration.maste
 r.cutGeneration,org.jorlib.frameworks.columnGeneration.pricing",org.jor
 lib.frameworks.columnGeneration.branchAndPrice.EventHandling;version="1
 .0.0";uses:="org.jorlib.frameworks.columnGeneration.branchAndPrice",org
 .jorlib.frameworks.columnGeneration.colgenMain;version="1.0.0";uses:="o
 rg.jorlib.frameworks.columnGeneration.io,org.jorlib.frameworks.columnGe
 neration.master,org.jorlib.frameworks.columnGeneration.master.cutGenera
 tion,org.jorlib.frameworks.columnGeneration.model,org.jorlib.frameworks
 .columnGeneration.pricing",org.jorlib.frameworks.columnGeneration.prici
 ng;version="1.0.0";uses:="org.jorlib.frameworks.columnGeneration.branch
 AndPrice.branchingDecisions,org.jorlib.frameworks.columnGeneration.colg
 enMain,org.jorlib.frameworks.columnGeneration.io,org.jorlib.frameworks.
 columnGeneration.util,org.slf4j",org.jorlib.io.tspLibReader;version="1.
 0.0";uses:="javax.swing,org.jorlib.io.tspLibReader.fieldTypesAndFormats
 ,org.jorlib.io.tspLibReader.graph",org.jorlib.io.tspLibReader.fieldType
 sAndFormats;version="1.0.0";uses:="org.jorlib.io.tspLibReader.distanceF
 unctions",org.jorlib.io.tspLibReader.graph;version="1.0.0";uses:="org.j
 orlib.io.tspLibReader.distanceFunctions,org.jorlib.io.tspLibReader.fiel
 dTypesAndFormats",org.jorlib.io.tspLibReader.distanceFunctions;version=
 "1.0.0";uses:="org.jorlib.io.tspLibReader.graph",org.jorlib.alg.packing
 .circlePacking.util;version="1.0.0",org.jorlib.alg.packing.circlePackin
 g;version="1.0.0",org.jorlib.alg.knapsack;version="1.0.0",org.jorlib.al
 g.knapsack.separation;version="1.0.0";uses:="org.jorlib.alg.knapsack",o
 rg.jorlib.alg.tsp.separation;version="1.0.0";uses:="org.jgrapht"
Import-Package: com.google.common.collect;version="[14.0,15)",javax.swin
 g,org.jgrapht,org.jgrapht.alg,org.jgrapht.graph,org.slf4j
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
