c FILE: myciel4.col
c SOURCE: Michael Trick (trick@cmu.edu)
c DESCRIPTION: Graph based on Mycielski transformation. 
c              Triangle free (clique number 2) but increasing
c              coloring number
p edge 23 71
e 1 2
e 1 4
e 1 7
e 1 9
e 1 13
e 1 15
e 1 18
e 1 20
e 2 3
e 2 6
e 2 8
e 2 12
e 2 14
e 2 17
e 2 19
e 3 5
e 3 7
e 3 10
e 3 13
e 3 16
e 3 18
e 3 21
e 4 5
e 4 6
e 4 10
e 4 12
e 4 16
e 4 17
e 4 21
e 5 8
e 5 9
e 5 14
e 5 15
e 5 19
e 5 20
e 6 11
e 6 13
e 6 15
e 6 22
e 7 11
e 7 12
e 7 14
e 7 22
e 8 11
e 8 13
e 8 16
e 8 22
e 9 11
e 9 12
e 9 16
e 9 22
e 10 11
e 10 14
e 10 15
e 10 22
e 11 17
e 11 18
e 11 19
e 11 20
e 11 21
e 12 23
e 13 23
e 14 23
e 15 23
e 16 23
e 17 23
e 18 23
e 19 23
e 20 23
e 21 23
e 22 23
